server {
    listen 80;
    # Set to your domain
    server_name hackschool;

    location / {
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }
}

server {
    listen 443 ssl http2;  # Added HTTP/2 support
    server_name hackschool;  # Your domain name

    # Correct paths to SSL certificates
    ssl_certificate /etc/letsencrypt/live/hackschool/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackschool/privkey.pem;

    location / {
        root /var/www/html;
        index index.html;  # Serve index.html as the default file
    }

    location /api {
        # Proxy requests to a local Python app
        proxy_pass http://127.0.0.1:5000;
    }

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Path to the Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits or higher
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}
